{
  "name": "apple-falls",
  "version": "0.0.1",
  "homepage": "https://github.com/lexjacobs/flappy-thing",
  "authors": [
    "lexjacobs <lex.jacobs@gmail.com>"
  ],
  "description": "Exploring gravity",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.20.1",
    "sinon": "~1.10.2",
    "jquery": "~2.1.1"
  }
}
